{
  "name": "exemplo-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tscv": "tsc -v",
    "build": "tsc",
    "dev1":"node ./build/modulo1",
    "dev2":"node ./build/modulo2"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.6.4",
    "typescript": "^5.2.2"
  }
}
