{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["ESNext","DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "baseUrl": "./",
    "paths": {"cp/*": ["./src/cp/*"],
              "db/*": ["./src/db/*"],
              "model/*": ["./src/model/*"],
              "pages/*": ["./src/pages/*"],
              "state/*": ["./src/state/*"],
              "util/*":["./src/util/*"], },

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false, 
    "allowSyntheticDefaultImports": true,

  },
  "include": ["src"]
}
